spring.security.oauth2.client.registration.google.client-id=342906478647-u804sf928ublp8691ips7392svteegr8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth